<!DOCTYPE HTML>

<html>

<head>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
  <script type="text/javascript" language="javascript">

  ledSwitch = 0;

  function startConnect() {
    clientID = "Web/nodemcu32s/IOT_" + parseInt(Math.random() * 100); //我的clientID再加上亂數
    host = "mqttgo.io"; 
    port = "8000  ";
    client = new Paho.MQTT.Client(host, Number(port), clientID);
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.connect({ 
        onSuccess: onConnect,
    });
  }

  function onConnect() {
    console.log("Connected!");
    document.getElementById("mqtt_status").innerHTML="MQTT Connected!";
    document.getElementById("mqtt_status").style.color="green";
    client.subscribe("YourEsp32/esp32s_temp"); //訂閱溫度
    client.subscribe("YourEsp32/esp32s_humd"); //訂閱濕度
    client.subscribe("YourEsp32/esp32s_HHX711");
    pubTopic = new Paho.MQTT.Message("Online");
    pubTopic.destinationName = "YourEsp32/esp32s_is_back"; //當我的ESP32再次上線時就會訂閱YourEsp32/esp32s_is_back
   client.send(pubTopic);
  }

  function onConnectionLost(responseObject) {
    document.getElementById("mqtt_status").innerHTML="MQTT Disconnected!";
    document.getElementById("mqtt_status").style.color="red";
    if (responseObject.errorCode !== 0) {
        console.log("Connection lost!");
    }
  }

  function publishMessage(action) {
    pubTopic = new Paho.MQTT.Message(action); 
    pubTopic.destinationName = "YourEsp32/esp32s"; //我的動作向YourEsp32/esp32s發布訊息
    client.send(pubTopic);
  }

  function onMessageArrived(message) {
    console.log("Topic: " + message.destinationName);
    if(message.destinationName=="YourEsp32/esp32s_temp"){
      console.log("temp: " + message.payloadString);
      document.getElementById("temperature").innerHTML = message.payloadString;
    }

    if(message.destinationName=="YourEsp32/esp32s_humd"){
      console.log("humd: " + message.payloadString);
      document.getElementById("humidity").innerHTML = message.payloadString;
    }

    if(message.destinationName=="YourEsp32/esp32s_HHX711"){
      console.log("weightt: " + message.payloadString);
      document.getElementById("Weight").innerHTML = message.payloadString;
    }
  }

  function startDisconnect() {
    client.disconnect();
    console.log("Disconnected...");
  }

  function uBC(direction) {
    publishMessage(direction);
  }

  setInterval(function() {
    var img = document.getElementById("myImage");
    img.src = "http://192.168.1.168/?random=" + new Date().getTime();
  }, 24000); // 4 分鐘，以毫秒為單位

  </script>

  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top" id="navbarSupportedContent">
  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto">

      <li class="nav-item  active">
        <a class="nav-link nb" href="file:///C:/Users/lkhpo/Downloads/111/a.html">智慧防盜外賣箱</a>
      </li>

      <li class="nav-item down">
        <a class="nav-link" href="file:///C:/Users/lkhpo/Downloads/111/camera.html">鏡頭觀察</a>
      </li>

      <li class="nav-item down">
        <a class="nav-link" href="file:///C:/Users/lkhpo/Downloads/111/dtest.html">數據監控</a>
      </li>

      <li class="nav-item down">
        <a class="nav-link" href="https://esp32-hx711db.web.app/" target="_blank">商家數據</a>
      </li>

      <li class="nav-item dropdown down">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          其他功能
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=OB3eQcs99hs&ab_channel=%E8%BE%A3%E5%80%8B%E5%87%B1%E7%BF%94%E5%87%B1%E7%BF%94%E6%98%AF%E6%88%91%E5%95%A6" target="_blank">專題成果</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://youtu.be/WwgJMxo-L7s" target="_blank">硬體上線第二次</a>
        </div>
      </li>

    </ul>
  </div>
  
</nav>

<body onload="startConnect();">

 <div class="main">
    <table width="1450" height="1504" border="0">
      <tr>
        <td height="606" align="left" valign="top"><h1 class="titles">作品介紹</h1>
        <p class="first">這個研究旨在開發智慧防盜外賣箱，透過整合多種技術來提供更安全的外賣送達服務。該系統將具備監測箱內溫度、濕度、重量和畫面的能力，並提供網頁端的使用者介面(UI)，讓外送員和消費者能夠隨時查看箱中的所有資訊。</p>
        <p class="first"><span class="keyword">這個智慧外賣箱具有以下主要功能：</span></p>
        <p class="first2"><span class="keyword2">1. 自動通知消費者：</span>當外送員將物品放入箱中後，系統會自動向消費者發送通知，告知物品已送達。消費者不再需要被動等待外</p>
        <p class="first3">送員的聯繫或親自前往檢查。</p>
        <p class="first2"><span class="keyword2">2. 即時資訊顯示：</span>使用者可以透過<span class="keyword">網頁端的UI介面</span>隨時查看箱內的<span class="keyword">溫度、濕度、重量和畫面</span>。這使得消費者能夠確保商品在運送</p>
        <p class="first4">過程中的品質和狀態，並隨時追蹤其外賣訂單的進度。</p>
        <p class="first2"><span class="keyword2">3. 門鎖控制：</span>消費者可以透過UI介面控制箱中的門鎖狀態。這意味著消費者可以在需要的時候打開或關閉箱子，從而確保商品的</p>
        <p class="first5">安全性。</p>
        <p class="first2"><span class="keyword2">4. 防盜功能：</span>智慧外賣箱配備了監測技術，如果有任何可疑活動或未經授權的開啟嘗試，系統將自動觸發警報，並即時通知相關</p>
        <p class="first6">人員。</p>
        <p class="first">透過整合物聯網通訊技術，這個智慧防盜外賣箱提供了更高的安全性和便利性。外送員不需要主動通知消費者物品的任何細節，而是讓系統自動處理通知，節省了時間和努力。同時，消費者可以透過網頁端隨時查看商品的狀態和畫面，並且具有控制門鎖的能力，從而確保商品在運送過程中的安全。</p>
        <p class="first">這項研究的成果主要是可以利用在外賣行業上，在，同時提供消費者更好的使用體驗，降低他們對於外賣送達的疑慮。智慧防盜外賣箱將成為一個可行且可擴展的解決方案，有助於改善外賣行業的運作流程和客戶滿意度。</p>
        <p class="first">此研究的創新之處在於將多種技術整合到一個系統中，從而實現智慧化的防盜功能。傳感器技術可以準確地監測箱內的溫度和濕度，確保食品的新鮮度和品質。重量監測技術可以識別物品是否被移動或替換，從而提供物品的真實性和完整性保證。而畫面監測技術則使得消費者可以實時觀察物品在箱內的狀態，確保物品未被損壞或誤食。</p>
        <p class="first">此外，系統的使用者介面設計直觀易用，讓外送員和消費者能夠輕鬆地查看和控制箱內的各項資訊。消費者可以透過網頁端隨時查看出貨前後商品的資訊和畫面，從而確保購買的商品符合期望。同時，他們也可以隨時控制箱子的門鎖狀態，提升商品的安全性。</p>
        <p class="first">這項研究的應用前景廣泛，不僅適用於外賣行業，還可以擴展到其他物流領域。透過智慧化的監測和控制系統，可以提高物品運送的可追蹤性、安全性和效率。隨著物聯網技術的不斷發展，這個智慧防盜外賣箱有望成為未來物流行業的重要創新，為商家和消費者提供更安全、便利的物品運送服務。</p>
        <p class="first">總之，這項研究致力於開發智慧防盜外賣箱，整合了<span class="keyword">溫度、濕度、重量和畫面監測技術</span>，並通過物聯網通訊實現了資訊的即時顯示和門鎖的遠程控制。這個系統將為外賣行業帶來更高的安全性和便利性，同時促進物流行業的發展。</p>
        <hr align="center" size="1"></td>
      </tr>
      <tr>
        <td align="left" valign="top"><h1 class="titles">研究動機</h1>
        <p  class="first">此研究預計會完成兩個智慧防盜外賣箱。當中的技術包含監測箱內的<span class="keyword">溫度、濕度、重量以及畫面</span>，讓外送員將物品放入後不用主動向消費者做通知物品的任何細項，只需要將物品放入箱中就可以在網頁端看目前箱中的所有資訊，透過UI介面的使用消費者可以隨時的查看出貨前後商品的資訊和畫面以及隨時的控制門鎖的狀況，再也不需要擔心商品被偷或是誤食的情況發生，利用物聯網的通訊讓商品更佳的安全。</p>
        <p><img src="./1.png" width="700" height="375" alt="新聞1" class="imgr">  <img src="./2.png" width="700" height="375" alt="新聞2" class="imgr"></p></td>
      </tr>
    </table>
</div>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
    
</html>