<!DOCTYPE HTML>

<html>

<head>
  
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>

  <script type="text/javascript" language="javascript">
    ledSwitch = 0;

    function startConnect() {
    clientID = "Web/nodemcu32s/IOT_" + parseInt(Math.random() * 100); //我的clientID再加上亂數
    host = "mqttgo.io"; 
    port = "8000  ";
    client = new Paho.MQTT.Client(host, Number(port), clientID);
    client.onConnectionLost = onConnectionLost;
    client.onMessageArrived = onMessageArrived;
    client.connect({ 
        onSuccess: onConnect,
    });
  }

    function onConnect() {
    console.log("Connected!");
    document.getElementById("mqtt_status").innerHTML="MQTT Connected!";
    document.getElementById("mqtt_status").style.color="green";
    client.subscribe("YourEsp32/esp32s_temp"); //訂閱溫度
    client.subscribe("YourEsp32/esp32s_humd"); //訂閱濕度
    client.subscribe("YourEsp32/esp32s_HHX711");
    pubTopic = new Paho.MQTT.Message("Online");
    pubTopic.destinationName = "YourEsp32/esp32s_is_back"; //當我的ESP32再次上線時就會訂閱YourEsp32/esp32s_is_back
   client.send(pubTopic);
  }

    function onConnectionLost(responseObject) {
    document.getElementById("mqtt_status").innerHTML="MQTT Disconnected!";
    document.getElementById("mqtt_status").style.color="red";
    if (responseObject.errorCode !== 0) {
        console.log("Connection lost!");
    }
  }

    function publishMessage(action) {
    pubTopic = new Paho.MQTT.Message(action); 
    pubTopic.destinationName = "YourEsp32/esp32s"; //我的動作向YourEsp32/esp32s發布訊息
    client.send(pubTopic);
  }

    function onMessageArrived(message) {
    console.log("Topic: " + message.destinationName);
    if(message.destinationName=="YourEsp32/esp32s_temp"){
      console.log("temp: " + message.payloadString);
      document.getElementById("temperature").innerHTML = message.payloadString;
    }

    if(message.destinationName=="YourEsp32/esp32s_humd"){
      console.log("humd: " + message.payloadString);
      document.getElementById("humidity").innerHTML = message.payloadString;
    }

    if(message.destinationName=="YourEsp32/esp32s_HHX711"){
      console.log("weightt: " + message.payloadString);
      document.getElementById("Weight").innerHTML = message.payloadString;
    }
  }

    function startDisconnect() {
    client.disconnect();
    console.log("Disconnected...");
  }

    function uBC(direction) {
    publishMessage(direction);
  }

    setInterval(function() {
    var img = document.getElementById("myImage");
    img.src = "http://192.168.1.168/?random=" + new Date().getTime();
  }, 24000); // 4 分鐘，以毫秒為單位
  </script>

  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<nav class="navbar navbar-expand navbar-dark bg-dark fixed-top" id="navbarSupportedContent">
  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
    
    <ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link nb" href="file:///C:/Users/lkhpo/Downloads/111/a.html">智慧防盜外賣箱</a>
      </li>

      <li class="nav-item down">
        <a class="nav-link" href="file:///C:/Users/lkhpo/Downloads/111/camera.html">鏡頭觀察</a>
      </li>

      <li class="nav-item active down">
        <a class="nav-link" href="file:///C:/Users/lkhpo/Downloads/111/dtest.html">數據監控</a>
      </li>

      <li class="nav-item down">
        <a class="nav-link" href="https://esp32-hx711db.web.app/" target="_blank">商家數據</a>
      </li>

      <li class="nav-item dropdown down">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          其他功能
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://www.youtube.com/watch?v=OB3eQcs99hs&ab_channel=%E8%BE%A3%E5%80%8B%E5%87%B1%E7%BF%94%E5%87%B1%E7%BF%94%E6%98%AF%E6%88%91%E5%95%A6" target="_blank">專題成果</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://youtu.be/WwgJMxo-L7s" target="_blank">硬體上線第二次</a>
        </div>
      </li>

    </ul>
  </div>
  
</nav>

<body onload="startConnect();">

  <div class="containers">
    <div class="table-containers">

      <div class="sensor">
        <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>  
        <h2 class="temperature">溫度：<span id="temperature"></span>C</h2>
      </div>

      <div class="sensor">
        <i class="fas fa-tint" style="color:#00add6;"></i>
        <h2 class="humidity">濕度：<span id="humidity"></span></h2>
      </div>

      <div class="sensor">
        <i class="fas fa-weight" style="color:#000000;"></i>
        <h2 class="Weight">重量：<span id="Weight"></span></h2>
      </div>

      <div id="nav">
        <div class="button-row">
          <button class="button" id="LEDoff" onclick="uBC('LEDoff');">LEDOFF</button>
          <button class="button" id="LEDon" onclick="uBC('LEDon');">LEDON</button>
        </div>

        <div class="button-row">
          <button class="button" id="Relayff" onclick="uBC('Relayoff');">RelayOFF</button>
          <button class="button" id="Relayon" onclick="uBC('Relayon');">RelayON</button>
        </div>
        
      </div>

    </div>
  </div>

  <div class="footer">
    <span id="mqtt_status">MQTT offline!</span>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
    
</html>