html {
  height: 100%;
}

body {
  background-image: url("https://i.imgur.com/3KZjohu.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.sensor {
  font-size: 2.0rem;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.8);  
}

.containers {
  
  margin: 0 auto;
  width: 1000px;
  overflow: hidden;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 0.5);
}

.img{
  margin-right: 200px;
}

.table-containers {
  margin: 0 auto;
  width: 50%;
}

/* Rectangle button */
.button {
  display: inline-block;
  width: 180px;
  height: 60px;
  background: #E03D3D;
  border-radius: 10px;
  font-weight: 500;
  font-size: 25px;
  color: white;
  border: unset;
  margin: 50px 20px 0;
}

.button:active {
  background: #dd9595;
  color: yellow;
  font-size: 20px;
}

.button-row {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: center;
  
}

.nav-link {
  font-size: 20px; /* 根據需要調整字體大小 */
  color: white;
}

.nav-link.nb {
  font-size: 30px;
}

.down {
  padding-top: 8px;
  
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px; /* 可根據需要調整高度 */
  background-color: white;
  border-top: 1px solid #ccc; /* 可選擇是否添加邊框 */
  display: flex;
  justify-content: center; /* 水平置中 */
  align-items: center; /* 垂直置中 */
}

#nav {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
}

#mqtt_status {
  color: red;
  font-weight: 600;
  text-align: center; /* 文字置中 */
  position: absolute;
}

#LEDoff {
  position: static;
}

#LEDon { 
  position: static;
}

#Relayoff { 
  position: static;
}

#Relayon {
  position: static;
}

.main {
	width: 1455px;
	height: 1890px;
	border: 5px solid;
	position: absolute;
	left: 20%;
	top: 30%;
	margin-top: -150px;
	margin-right: -150px;
	font-size: 24px;
  background-color: rgba(245, 222, 179, 0.8);
}

.titles {
  text-align: center;
  font-weight: bold;
}

.imgr {
  margin-left: 11px;
}

.imgl {
  margin-left: 0px;
}

.first {
  text-indent: 2em;
}

.first2 {
  text-indent: 4em;
}

.first3 {
  text-indent: 13em;
}

.first4 {
  text-indent: 12em;
}

.first5 {
  text-indent: 10em;
}

.first6 {
  text-indent: 10em;
}

.keyword {
  font-weight: bold;
}

.keyword2 {
  color: red;
  font-weight: bold;
}